#KubeJS Common Properties
#Sun Oct 29 20:26:34 CET 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
